SET (LPSolve_FOUND FALSE)
SET (LPSolve_LIBRARY_NAME lpsolve55)
SET (LPSolve_INCLUDE_DIRS /usr/include/lpsolve /usr/local/include/lpsolve)

FIND_PATH    (LPSolve_INCLUDE_DIR lp_lib.h ${LPSolve_INCLUDE_DIRS} )
FIND_LIBRARY (LPSolve_LIBRARY NAMES ${LPSolve_LIBRARY_NAME} PATHS ${CMAKE_LIBRARY_PATH})

IF (LPSolve_INCLUDE_DIR AND LPSolve_LIBRARY)
    SET (LPSolve_FOUND TRUE)
ENDIF (LPSolve_INCLUDE_DIR AND LPSolve_LIBRARY)

INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(LPSolve DEFAULT_MSG LPSolve_LIBRARY LPSolve_INCLUDE_DIR)
MARK_AS_ADVANCED ( LPSolve_INCLUDE_DIR LPSolve_LIBRARY)
